# spring-web-sia

./: README.md  pom.xml
src/main/java/com/app/config/: CacheConfiguration.java  ContextLoader.java  DataSourceConfiguration.java  SecurityConfiguration.java  SecurityLoader.java  WebConfiguration.java
src/main/java/com/app/db/: AbstractRepository.java  CollectionRepository.java  DokumentRepository.java  ItemRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/app/exc/: DokumentNotFoundException.java  PersonNotFoundException.java
src/main/java/com/app/ext/: GitHubLookupService.java  UserService.java
src/main/java/com/app/model/: AbstractEntity.java  Comment.java  Dokument.java  GithubUser.java  Item.java  Person.java  RoleType.java  User.java  UserRole.java
src/main/java/com/app/rest/: ItemResource.java  PersonResource.java
src/main/java/com/app/web/: ArchiveController.java  CollectionController.java  ExceptionController.java  HomeController.java
src/main/java/com/tkb/demo/config/: CacheConfiguration.java  ContextLoader.java  DataSourceConfiguration.java  SecurityConfiguration.java  SecurityLoader.java  WebConfiguration.java
src/main/java/com/tkb/demo/db/: AbstractRepository.java  CollectionRepository.java  DokumentRepository.java  ItemRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/tkb/demo/exc/: DokumentNotFoundException.java  PersonNotFoundException.java
src/main/java/com/tkb/demo/ext/: GitHubLookupService.java  UserService.java
src/main/java/com/tkb/demo/model/: AbstractEntity.java  Comment.java  Dokument.java  GithubUser.java  Item.java  Person.java  RoleType.java  User.java  UserRole.java
src/main/java/com/tkb/demo/rest/: ItemResource.java  PersonResource.java
src/main/java/com/tkb/demo/web/: ArchiveController.java  CollectionController.java  ExceptionController.java  HomeController.java
src/main/resources/: config.properties  create-db.sql  insert-db.sql  rebel.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/archive/: person.html  persons.html  registration.html
src/main/webapp/WEB-INF/views/collection/: dokument.html  dokuments.html
src/main/webapp/WEB-INF/views/errors/: 403.html  404.html
src/test/resources/: log4j.properties
