# Development configuration properties
#  start server with -Dspring.profiles.active=development
development.datasource.driver.class.name=com.mysql.jdbc.Driver
development.datasource.url=jdbc:mysql://localhost:3306/demo
development.datasource.username=root
development.datasource.password=root
development.datasource.min.idle=0
development.datasource.max.idle=8
development.datasource.max.active=8
development.datasource.dialect=org.hibernate.dialect.MySQLDialect
development.mongo.host=localhost
development.mongo.port=27017
development.mongo.db.name=mydb
development.redis.host=localhost
development.redis.port=6379
development.redis.password=root

# Production configuration properties
#  start server with -Dspring.profiles.active=production
production.datasource.jndi.name=java:jboss/datasources/mysqlds
production.datasource.dialect=org.hibernate.dialect.MySQLDialect


